# Core libraries
Django>=5.0.0,<=5.1.0
psycopg2==2.9.9
Pillow==10.2.0
requests==2.31.0
django-auto-prefetch==1.8.0
django-htmx==1.17.3
# General Libraries
django-ckeditor==6.7.0
django-model-utils==4.5.1


# Celery and Redis
celery>=5.3.0,<=5.4.0
redis==5.0.1
django-celery-beat==2.6.0
django-celery-results==2.5.1

# Debugging Libraries
sentry-sdk==1.39.2

# Auditing libraries
django-auditlog==2.3.0

# For google recaptcha
django-recaptcha==4.0.0

# For feature flags
django-waffle==4.1.0

# Tracking user ip
django-ipware==6.0.4